APP_NAME=article
APP_ENV=prod

DB_DRIVER=mysql
DB_HOST=192.168.10.202
DB_PORT=3306
DB_DATABASE=article
DB_USERNAME=root
DB_PASSWORD=Aa0011034
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0